;; @package AkeebaBackup
;; @copyright Copyright (c)2009-2016 Nicholas K. Dionysopoulos
;; @license GNU General Public License version 3, or later
;;
ERROR_NOT_ENABLED="Operation not permitted"
ERROR_INVALID_KEY="Access denied"
EMAIL_SUBJECT_OK="Akeeba Backup has taken a new backup"
EMAIL_SUBJECT_ERROR="Akeeba Backup was unable to take a backup"
EMAIL_BODY_OK="Akeeba Backup has completed backing up your site using the front-end backup feature. You may visit the site's administrator section to download the backup."
EMAIL_BODY_INFO="The new backup was taken with profile #%s. It consists of %s part(s). The full list of files of this backup set is the following:"
EMAIL_BODY_ERROR="Akeeba Backup was unable to complete backing up your site using the front-end backup feature. You should visit the site's administrator section to review the log and resolve this issue. The last error message was:"
LIGHT_HEADER="Akeeba Backup Lite Mode"
LIGHT_HEADER_DONE="Backup Finished"
LIGHT_TEXT_DONE="Akeeba Backup just finished backing up your site. You can administer your backup files through the administrator section of your site."
LIGHT_TEXT_ERROR="Backup failed. Error:"
LIGHT_TEXT_ERRORPOST="You have to log in the administrator back-end of your site to view the log and resolve this error."
LIGHT_LABEL_PROFILE="Profile"
LIGHT_LABEL_SECRET="Secret word"
LIGHT_LABEL_SUBMIT="Start backup"
LIGHT_DOMAIN_INIT="Initializing"
LIGHT_DOMAIN_INSTALLER="Copying installer files"
LIGHT_DOMAIN_PACKDB="Backing up database"
LIGHT_DOMAIN_PACKING="Backing up files"
LIGHT_DOMAIN_FINALE="Finishing up"

COM_AKEEBA_EMAIL_POSTPROCESSING_FAILED="Post-processing (upload to remote storage) has FAILED."
COM_AKEEBA_EMAIL_POSTPROCESSING_SUCCESS="Post-processing (upload to remote storage) was successful."
