;; @package AkeebaBackup
;; @copyright Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license GNU General Public License version 3, or later
;;

PLG_QUICKICON_AKEEBABACKUP="Quick Icon - Akeeba Backup Notification"
PLG_QUICKICON_AKEEBABACKUP_XML_DESCRIPTION="Displays an Akeeba Backup icon in your administrator back-end, notifying you when a backup is overdue (configurable)."

PLG_QUICKICON_AKEEBABACKUP_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons)"
PLG_QUICKICON_AKEEBABACKUP_GROUP_LABEL="Group"

PLG_QUICKICON_AKEEBABACKUP_LBL_WARNINGS="Enable warning icon"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNINGS="When enabled, the Akeeba Backup logo icon displays a small warning sign if the backup is failed or outdated (see below)."
PLG_QUICKICON_AKEEBABACKUP_LBL_WARNFAILED="Warn on failed backups"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNFAILED="When both this and the previous options are enabled, a warning icon is displayed if the last backup is failed."
PLG_QUICKICON_AKEEBABACKUP_LBL_PERIOD="Stale backup time, in hours"
PLG_QUICKICON_AKEEBABACKUP_DESC_PERIOD="Assume that a backup is stale if this many hours have passed since the last successful backup. If the backup is stale, a warning icon is displayed if the first option is enabled."

PLG_QUICKICON_AKEEBABACKUP_PROFILE_LABEL="Backup Profile"
PLG_QUICKICON_AKEEBABACKUP_PROFILE_DESC="Choose the backup profile which will be used to take a full site backup when the backup icon is clicked."