; Akeeba Backup - Backup on update plugin
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
PLG_SYSTEM_BACKUPONUPDATE_TITLE="System - Backup on update"
PLG_SYSTEM_BACKUPONUPDATE_DESCRIPTION="Makes Akeeba Backup take a full site backup before updating your site with the Joomla! Update component which comes with Joomla!."

PLG_SYSTEM_BACKUPONUPDATE_PROFILE_LABEL="Backup Profile"
PLG_SYSTEM_BACKUPONUPDATE_PROFILE_DESC="Choose the backup profile which will be used to take a full site backup before updating/upgrading Joomla! with the Joomla! Update component."